<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 08 14:44:39 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/redislabs/damon/cachedemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setCollection-java.lang.String-">setCollection(String)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setCollectionName-java.lang.String-">setCollectionName(String)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setDatabase-java.lang.String-">setDatabase(String)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>
<div class="block">Instructs this object to connect to a specific MongoDB database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setDatabaseName-java.lang.String-">setDatabaseName(String)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setMongoClient-java.lang.String-int-">setMongoClient(String, int)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/redislabs/damon/cachedemo/MongoDB.html#setPort-int-">setPort(int)</a></span> - Method in class com.redislabs.damon.cachedemo.<a href="../com/redislabs/damon/cachedemo/MongoDB.html" title="class in com.redislabs.damon.cachedemo">MongoDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/redislabs/damon/cachedemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
